# -*- coding: utf-8 -*-
__author__ = "Viktor Petrov"
__copyright__ = "Copyright (C) 2018 Viktor Petrov"
__email__ = "vik.m.petrov@outlook.com"
__license__ = "GNU GPLv3"
__version__ = "0.1.0"

import os
from piper.database.entities import *
from piper.config.db_config import VERSION_FILE_NAME_TEMPLATE, VFX_PATH, PARENT_TO_CHILDREN
from piper.api.logger import get_logger
from piper.api.utils import get_current_user, json_to_string, string_to_json
from piper.config import STUDIO_CONFIG
from piper.api.database_connection import DbConnection

LOGGER = get_logger('Piper Database API')
USER = get_current_user()
DEFAULT_COMMENT = 'Auto-generated by the Piper API.'
DEFAULT_FILTERS = {'status_id': 1}  # filter by status "Active";


class DbApi(DbConnection):
    """
    An object containing methods to interact with the database.
    """
    def __init__(self):
        super(DbApi, self).__init__()
        self.filters = DEFAULT_FILTERS.copy()
        self.auto_reset_filters = True  # toggle whether to reset filters after a query has been filtered;

    def filter_query(self, query):
        """
        Apply this objects filters to a given query.
        :param query: an SQL alchemy query object;
        :return: a filtered query object;
        """
        for key, value in self.filters.items():
            query = query.filter(getattr(query.column_descriptions[0]['type'], key) == value)
        if self.auto_reset_filters:
            self.reset_filters()
        return query

    def reset_filters(self):
        """
        Reset this object's filters to the global default.
        :return: None
        """
        self.filters = DEFAULT_FILTERS.copy()
        
    def publish(self, entity):
        """
        Add and commit an entity to the database.
        :param entity: an entity;
        :return: None;
        """
        self.session.add(entity)
        self.session.commit()
    '''
    def create_asset_type(self, name, label=None, comment=DEFAULT_COMMENT):
        """
        Create a new asset type entity in the database.
        :param name: the name of the asset type entity (string);
        :param label: the label of the asset type entity (string);
        :param comment: a comment about the asset type entity (string);
        :return: a newly created asset type entity;
        """
        LOGGER.info('Creating asset type...')

        if self.session.query(AssetType).filter_by(name=name).all():
            LOGGER.error('Asset type %s already exists, aborting creation...' % name)
            return False

        if not label:
            label = name

        asset_type = AssetType(name=name, label=label, comment=comment)
        self.publish(asset_type)
        LOGGER.info('Successfully created asset type %s, unique ID: %s' % (asset_type.name, asset_type.uuid))
        return asset_type
    '''
    def create_entity(self, **kwargs):
        """
        Create a new entity of a specific type in the database based on the provided keyword arguments.
        """
        entity = eval(kwargs.pop('entity', None))  # get the entity class corresponding to the given entity string;
        entity_str = str(entity())  # get the entity as a string;
        LOGGER.info('Creating %s...' % entity_str)

        # Determine the entity's parent if any:
        parent_type = None
        parent_uuid = None
        for parent in PARENT_TO_CHILDREN:
            if entity_str in PARENT_TO_CHILDREN[parent] and (parent.lower() in kwargs) and kwargs[parent.lower()]:
                parent_type = parent
                parent_uuid = kwargs[parent.lower()].uuid
                break

        # Check whether the same entity already exists:
        if entity_str != 'File':
            if self.session.query(entity).filter_by(name=kwargs['name'], parent_uuid=parent_uuid).all():
                LOGGER.error('%s %s already exists, aborting creation...' % (entity_str, kwargs['name']))
                return False

        # Set some default attribute values if no user input given:
        if 'label' not in kwargs or not kwargs['label']:
            kwargs['label'] = kwargs['name']
        if 'comment' not in kwargs:
            kwargs['comment'] = DEFAULT_COMMENT

        # Create the new entity instance and set its attribute values based on the given key/value pairs:
        entity_instance = entity(parent_type=parent_type, parent_uuid=parent_uuid)
        for key, value in kwargs.items():
            setattr(entity_instance, key, value)

        # Publish the entity in the database:
        self.publish(entity_instance)
        LOGGER.info('Successfully created %s %s, unique ID: %s' % (repr(entity_instance).lower(),
                                                                   entity_instance.name,
                                                                   entity_instance.uuid))
        return entity_instance

    @staticmethod
    def get_new_version_name(resource):
        """
        Get an appropriate new version name based on the existing versions of a given resource.
        :param resource: a resource entity;
        :return: a (str) new version name;
        """
        existing_versions = resource.versions
        if existing_versions:
            return 'v{0}'.format(str((len(existing_versions)+1)).zfill(4))
        return 'v0001'

    @staticmethod
    def get_version_file_name(version):
        """
        Generate and return a version file name based on a given version entity.
        :param version: a version entity;
        :return: a (str) file name;
        """
        file_name = VERSION_FILE_NAME_TEMPLATE.format(PROJECT=version.project.name,
                                                      SEQUENCE=version.resource.task.parent.sequence.name,
                                                      SHOT=version.resource.task.parent.name,
                                                      RESOURCE=version.resource.name)
        return file_name
    '''
    def get_asset_types(self, filtered=False):
        """
        Get all asset type entities from the database.
        :param filtered: a boolean to determine whether to filter the search or not;
        :return: a list of asset type entities;
        """
        query = self.session.query(AssetType).order_by(AssetType.name)
        if filtered:
            query = self.filter_query(query)
        return query.all()

    def get_asset_type(self, name, filtered=False):
        """
        Get a specific asset entity from the database.
        :param name: the name of the asset type entity (string);
        :param filtered: a boolean to determine whether to filter the search or not;
        :return: an asset type entity;
        """
        query = self.session.query(AssetType).filter_by(name=name)
        if filtered:
            query = self.filter_query(query)
        return query.first()
    '''

    def delete_entity(self, entity):
        """
        Delete an entity from the database.
        :param entity: the entity to delete from the database;
        :return: True
        """
        self.session.delete(entity)
        return True

    def remove_entity(self, entity):
        """
        Set the status of a given entity to removed.
        :param entity: the entity to remove;
        :return: True
        """
        self.filters = {'name': 'removed'}
        entity.status = self.get_entities(entity='Status', filtered=True)[0]
        self.publish(entity)
        return True

    def get_config(self, entity, filtered=False):
        """
        Get the config entity related to a specific entity.
        :param entity: the entity, to which the config entity should relate;
        :param filtered: a boolean to determine whether to filter the search or not;
        :return: a config entity;
        """
        config = None
        query = self.session.query(Config).filter_by(parent_uuid=entity.uuid)
        if filtered:
            query = self.filter_query(query)
        result = query.all()
        if result:
            config = result[0]
        return config

    def get_all_config_data(self, entity):
        """
        Get all config data relating to a given entity.
        :param entity: the entity, to which the data should relate to;
        :return: a dictionary of config data;
        """
        all_config_data = {}  # To contain all found config data.
        index = 1
        # The following loop attempts to find any config data for the given entity and all of its parent entities:
        while entity:
            config = self.get_config(entity=entity, filtered=True)
            # If such a config entity exists, store all of its data:
            if config:
                all_config_data[index] = {}
                all_config_data[index]['name'] = entity.name
                all_config_data[index]['data'] = string_to_json(config.config_rules)
                all_config_data[index]['type'] = entity.type
                index += 1
            # Move onto the entity's parent entity:
            entity = entity.parent
        return all_config_data

    def configure(self, entity, data, comment=DEFAULT_COMMENT):
        """
        Create a config entity in the database.
        :param entity: the entity, which the config entity refers to;
        :param data: dictionary data to populate the config entity;
        :param comment: a comment about the config entity (string);
        :return: a newly created config entity;
        """
        config = Config(name=entity.name,
                        label=entity.label,
                        parent_type=entity.type,
                        parent_uuid=entity.uuid,
                        config_rules=json_to_string(data),
                        comment=comment)
        self.publish(config)
        LOGGER.info('Successfully created configuration %s for %s %s.' % (config.uuid,
                                                                          entity.type.lower(),
                                                                          entity.name))
        return config

    def update_config(self, config_entity, data):
        """
        Update a config entity with new data.
        :param config_entity: the config entity to update;
        :param data: the data to update the config entity with;
        :return: True
        """
        config_entity.config_rules = json_to_string(data)
        self.publish(config_entity)
        LOGGER.info('Successfully updated configuration %s' % config_entity.uuid)
        return True

    @staticmethod
    def get_root_path(path_type):
        """
        Get the configured root path.
        :param path_type: the type of root path to get, 'publish' or 'work';
        :return: a root path string;
        """
        if path_type == 'publish':
            return STUDIO_CONFIG.data['VFX']['PUBLISH_ROOT']
        return STUDIO_CONFIG.data['VFX']['WORK_ROOT']

    def get_vfx_path(self, path_type, entity):
        """
        Get the on-disk VFX path of a certain entity.
        :param path_type: the type of path to return - 'work' or 'publish';
        :param entity: the entity, of which to find the path;
        :return: None if it cannot be determined, otherwise - the full path of the entity's data on the disk;
        """
        source_entity = entity

        path_list = []  # To contain all the elements building up the path.
        go_to = entity.type

        # The following is a loop that gathers the different elements of the path based on a dictionary template:
        try:
            while entity:
                step = VFX_PATH[path_type][go_to]  # Go to the next step of determining the path.
                path_list.append(str(eval(step['append'])))  # Append the element pre-defined for this step.
                go_to = eval(step['go_to'])  # Get the destination of the next step in the dictionary.
                entity = eval(step['set_entity'])  # Change the entity to the one pre-defined for this step.
        except KeyError:
            LOGGER.warning('Could not determine VFX publish path for %s %s %s ' % (source_entity.type,
                                                                                   source_entity.name,
                                                                                   source_entity.uuid))
            return None

        # Get the path's root directory:
        root = self.get_root_path(path_type=path_type)

        path_list.append(root)
        path_list.reverse()  # Put all the elements in the correct order.
        vfx_path = '/'.join(path_list)  # Combine all the elements into a directory.
        LOGGER.info('Determined VFX %s path for %s %s: %s ' % (path_type,
                                                               source_entity.type,
                                                               source_entity.name,
                                                               vfx_path))
        directory = vfx_path
        if source_entity.type is 'File':
            directory = vfx_path.replace(path_list[-1], '')
        # Create the resulting directory if it doesn't exist:
        if not os.path.exists(directory):
            os.makedirs(directory)
        return vfx_path

    def get_current_artist(self):
        """
        Get the artist entity for the current artist.
        :return: an artist entity;
        """
        return self.session.query(Artist).filter_by(name=USER, status_id=1).first()

    def get_entity(self, entity, uuid, filtered=False):
        """
        Get an arbitrary database entity given its type and UUID.
        :param entity: a string representation of an entity class;
        :param uuid: the entity's UUID to filter by (string);
        :param filtered: a boolean to determine whether to filter the search or not;
        :return: a single entity matching the given type and UUID;
        """
        query = self.session.query(eval(entity)).filter_by(uuid=uuid)
        if filtered:
            query = self.filter_query(query)
        return query.first()

    def get_entities(self, entity, filtered=False):
        """
        Get all arbitrary database entities.
        :param entity: a string representation of an entity class;
        :param filtered: a boolean to determine whether to filter the search or not;
        :return: a single entity matching the given type and UUID;
        """
        entity = eval(entity)
        query = self.session.query(entity).order_by(entity.name, entity.id)
        if filtered:
            query = self.filter_query(query)
        return query.all()
